{
  "name": "together",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "author": "Ste",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ]
}
